<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Agriculture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="./script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <div id="preloader"></div>
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a style="color: rgb(108, 239, 108);" class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
        Smart Agriculture
      </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li style="margin-left: 50px;cursor: pointer;" class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Help</a>
          </li>
        </ul>
        <script>
          function go() {
           window.location.replace('login.html');
          }
         </script>
        <form class="d-flex" role="search">
          <a id="kl" class="nav-link active" aria-current="page" href="login.html">Login</a>
        </form>
      </div>
    </div>
  </nav>
  <body>
      <div class="card" style="width: 18rem;background-color: black;color: white;margin-top: 150px;">
        <div class="card-body">
            <div class="search">
                <input type="text" class="search-bar" placeholder="Search">
                <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
                    width="1.5em" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                    </path>
                  </svg></button>
              </div>
              <div class="weather loading">
                <h2 class="city">Weather in Denver</h2>
                <h1 class="temp">51°C</h1>
                <div class="flex">
                  <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                  <div class="description">Cloudy</div>
                </div>
                <div class="humidity">Humidity: 60%</div>
                <div class="wind">Wind speed: 6.2 km/h</div>
              </div>
        </div>
      </div>
      <style>
       
  div.card {
    margin-top: 120px;
    margin-left: 600px;
 
         }    
         
         @media (max-width:960px)
       {
        div.card{
          margin-left: 300px;
        }
       }
         @media (max-width:500px)
       {
        div.card{
          margin-left: 50px;
        }
       }
         body{
            background-image: url("Dash_img/back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #kl{
          color: white;
          font-family: sans-serif;
          background-color: blue;
          border: 2px solid;
          border-radius: 3px;
          font-size: 20px;
        }
        #preloader{
    background: rgb(248, 242, 242) url("Dash_img/spinner.gif") no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    }
        #kl:hover{
          color: rgb(13, 0, 0);
          font-family: sans-serif;
          background-color: rgb(98, 255, 0);
          border: 2px solid;
          border-radius: 3px;
        }
    </style>
    <script>
      let kl=document.getElementById('kl');
      kl.addEventListener("click",()=>{
        window.location.replace('login.html');
      });
      let loader=document.getElementById('preloader');
      window.addEventListener("load",()=>{
        loader.style.display="none";
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>